<!DOCTYPE html>
<html lang="zh-CN">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Chen Xie">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="美津浓 Morelia Neo II 评测"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="XIE"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>美津浓 Morelia Neo II 评测 - XIE</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">

  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="XIE" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  Home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  Archive
                
              </a>
            </li>
          
            <li>
              <a href="/about">
                
                  About
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            美津浓 Morelia Neo II 评测
            
          </h1>
          <p class="posted-on">
          2017-06-27
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/mizuno/" rel="tag">
                  mizuno
                </a>
              
                <a href="/tags/morelia/" rel="tag">
                  morelia
                </a>
              
                <a href="/tags/neo ii/" rel="tag">
                  neo ii
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content">
          <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">本文转载自微信公众号&quot;试鞋&quot;，作者 didi</div></pre></td></tr></table></figure>
<img src="/2017/06/27/Mizuno-Morelia-Neo-II/1.jpg" alt="This is an example image" title="This is an example image">
<blockquote><p>“一双好鞋如战士的一杆好枪，不仅是踏上草坪的良好保障，更是驰骋赛场的信心来源，Morelia Neo II 就是我的那杆好枪。“</p>
</blockquote>
<img src="/2017/06/27/Mizuno-Morelia-Neo-II/2.jpg" alt="This is an example image" title="This is an example image">
<blockquote>
<p>传统复古的配色更符合Morelia Neo II全手工打造的尊贵身份</p>
</blockquote>
<p>一位玩鞋十年的好友一直告诉我说，好的球鞋必须要有呼吸感。从接触球鞋开始，买了不少好鞋，从Puma PowerCat 系列到耐克传奇系列再到最近的毒蜂系列，但一直无法感受好友所说的呼吸感。呼吸感这三个字就像梦里永远跑不到的终点，慢慢成为我追逐球鞋的终极目标。正当我以为这个目标就像一个美好的幻想永远也无法实现的时候，我遇上了美津浓 Morelia Neo II。 </p>
<p>其实，我与Morelia Neo II 之间的障碍无它，毕竟300美刀接近2000人民币售价对于很多鞋友来说都是难以下手的，更不提它永不折扣的傲娇态度，毕竟全手工打造让Morelia Neo有了不降价的资本。但一次偶然的机会，soccer.com的限时打折让我与Morelia Neo II 有了零距离接触的机会。（文末扫二维码关注本微信号收取<strong>实时北美各大足球网站折扣信息</strong>）</p>
<img src="/2017/06/27/Mizuno-Morelia-Neo-II/3.jpg" alt="3.jpg" title="">
<blockquote>
<p>配套的护鞋油符合Morelia Neo II的旗舰地位</p>
</blockquote>
<p>打开鞋盒一股袋鼠皮特有的皮质味道扑面而来，相信很多热衷于真皮球鞋的鞋友对此是非常熟悉的。Morelia Neo II 的袋鼠皮只有在球鞋前端使用，袋鼠皮非常细腻柔软。在触球精度要求不大的侧面与后跟处则是包裹的合成材料，这也是一种当今现代球鞋追求轻量化的必然选择。拿起球鞋的第一个感觉就是，轻，它的重量不是拿到一些其它速度型球鞋时候那种需要仔细感受不停对比的轻，而是一种拿在手里几乎感受不到重量的轻。整双球鞋总重量只有180g， 只相当于三颗鸡蛋的重量。</p>
<img src="/2017/06/27/Mizuno-Morelia-Neo-II/4.jpg" alt="4.jpg" title="">
<blockquote>
<p>小半码的鞋刚上脚会感觉有一点紧</p>
</blockquote>
<p>小编一般都是购买JP275的球鞋，但对于一些真皮球鞋，考虑到其延展性，一般会选择小半码取得更紧致的包裹效果。这次也不例外，小编选择的是JP270尺码的球鞋。刚上脚时，会感觉脚趾部分会有一点挤压。但神奇的是，系紧鞋带稍微的跑动两步，马上就不会感觉到那种挤压感，取而代之的是一种温暖的包裹。能感受到袋鼠皮随着脚型紧紧的，但却又不带一丝压迫的贴合起来。这种感觉唤起了我在学校体检时，那种测血压仪充气袋将手臂包裹起来的记忆。我忽然意识到，这就是好友所说的呼吸感！球鞋像是有了生命一般配合着脚的律动呼吸了起来。</p>
<p>随着在球场上的跑动，Morelia Neo II 会更加的贴合加上它轻质的重量，我慢慢意识不到脚上穿的球鞋，好像我的脚和它融为了一体。变向，加速，传球，射门都感受不到球鞋的存在，这就是日系球鞋让鞋友们魂牵梦绕的“赤足感”。另一位热衷于猎鹰系列的好友，对Morelia Neo II 的实战测评是“有时候找不到自己的脚在哪”，这足以说明Morelia Neo II 对于贴合和轻质极致追求上的成功。</p>
<img src="/2017/06/27/Mizuno-Morelia-Neo-II/5.jpg" alt="5.jpg" title="">
<blockquote>
<p>更高的鞋钉有效长度在质量不佳的场地上会对膝盖造成一定压力</p>
</blockquote>
<p>Morelia Neo II 依然采用了上一代非常成功的超轻尼龙大底，并且在后跟处增加了双密度材料的DFC结构以提高后跟和足弓处大底的强度，从而提升球鞋在跑动时的抗扭转型和稳定性。同时，与上一代不同的是，球鞋降低了鞋钉基座的高度，增加了鞋钉的有效长度，蹬地时鞋钉可以插入场地更深，从而获得更强的抓地力。但这样同时也带给我们业余球友一个问题，在场地状况不是很理想的人草上，这种鞋钉会对膝盖造成非常大的压力。 </p>
<p>作为一款更新换代的产品，Morelia Neo II 可谓说是相当成功的。那种极致的贴合感和触感让小编找到了梦寐以求的呼吸感。同时，长达24小时的鞋面定型和手工打造时间，保证了日产Morelia Neo II 非凡的品质。可以说，这是一款体现了日系球鞋对品质的极致追求，不管是实战还是收藏都不会让各位球友失望的作品。</p>
<table>
<thead>
<tr>
<th style="text-align:center">key</th>
<th style="text-align:center">value</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">材料</td>
<td style="text-align:center">前脚掌袋鼠皮，侧面后跟合成材料</td>
</tr>
<tr>
<td style="text-align:center">重量</td>
<td style="text-align:center">180g</td>
</tr>
<tr>
<td style="text-align:center">鞋底</td>
<td style="text-align:center">超轻尼龙大底(FG)</td>
</tr>
<tr>
<td style="text-align:center">尺码选择</td>
<td style="text-align:center">喜欢紧致包裹的选择小半码</td>
</tr>
<tr>
<td style="text-align:center">舒适度</td>
<td style="text-align:center">5 / 5</td>
</tr>
<tr>
<td style="text-align:center">触感</td>
<td style="text-align:center">5 / 5</td>
</tr>
<tr>
<td style="text-align:center">保护</td>
<td style="text-align:center">3 / 5</td>
</tr>
<tr>
<td style="text-align:center">力量</td>
<td style="text-align:center">4 / 5</td>
</tr>
</tbody>
</table>
<hr>
<img src="/2017/06/27/Mizuno-Morelia-Neo-II/6.jpg" alt="6.jpg" title="">

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
  <div id="disqus_thread">
    <script type="text/javascript">
    var disqus_config = function () {
          this.page.url = window.location.href;
          this.page.identifier = 'post-Mizuno-Morelia-Neo-II';
          this.page.title = '美津浓 Morelia Neo II 评测';
      };
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>


    </div>
    <!-- Related posts -->
    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
      
        <div class="nav-next">
          <a href="/2017/06/26/Adidas-15-off/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- ad start -->
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4276718795091642",
    enable_page_level_ads: true
  });
</script>

  <!-- ad end -->
<!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">About</h1>
        <div class="custom-widget-content">
          
          <p>试鞋，传递最直接的足球装备体验</p>
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/zhongjianluxian" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>XIE &copy; 2017</span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->
<script src="/js/app.js"></script>

<script>
  var disqus_shortname = 'shixie';

  
  var disqus_url = 'http://yoursite.com/2017/06/27/Mizuno-Morelia-Neo-II/';
  

  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>



<!-- google_analytics start -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101482683-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- google_analytics end -->



</body>

</html>
